# Created on 2019-12-10T12:56:48.488
Dec 10, 2019 12:56:48 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor determineDisplayName

# Created on 2019-12-10T12:56:48.488
WARNING: Configuration error: @DisplayName on [void webscraping.coursework.ScrapingTest.test()] must be declared with a non-empty value.

# Created on 2019-12-10T12:56:48.514
Dec 10, 2019 12:56:48 PM org.junit.jupiter.engine.descriptor.JupiterTestDescriptor determineDisplayName

# Created on 2019-12-10T12:56:48.514
WARNING: Configuration error: @DisplayName on [void webscraping.coursework.ScrapingTest.test()] must be declared with a non-empty value.

# Created on 2019-12-10T12:56:48.662
Dec 10, 2019 12:56:48 PM org.hibernate.Version logVersion

# Created on 2019-12-10T12:56:48.662
INFO: HHH000412: Hibernate Core {5.3.6.Final}

# Created on 2019-12-10T12:56:48.664
Dec 10, 2019 12:56:48 PM org.hibernate.cfg.Environment <clinit>

# Created on 2019-12-10T12:56:48.664
INFO: HHH000206: hibernate.properties not found

# Created on 2019-12-10T12:56:48.955
Dec 10, 2019 12:56:48 PM org.hibernate.annotations.common.reflection.java.JavaReflectionManager <clinit>

# Created on 2019-12-10T12:56:48.955
INFO: HCANN000001: Hibernate Commons Annotations {5.0.4.Final}

# Created on 2019-12-10T12:56:49.069
Dec 10, 2019 12:56:49 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl configure

# Created on 2019-12-10T12:56:49.069
WARN: HHH10001002: Using Hibernate built-in connection pool (not for production use!)

# Created on 2019-12-10T12:56:49.074
Dec 10, 2019 12:56:49 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator

# Created on 2019-12-10T12:56:49.074
INFO: HHH10001005: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/price_comparison?serverTimezone=UTC]

# Created on 2019-12-10T12:56:49.076
Dec 10, 2019 12:56:49 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator

# Created on 2019-12-10T12:56:49.076
INFO: HHH10001001: Connection properties: {user=root, password=****}

# Created on 2019-12-10T12:56:49.076
Dec 10, 2019 12:56:49 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator

# Created on 2019-12-10T12:56:49.077
INFO: HHH10001003: Autocommit mode: false

# Created on 2019-12-10T12:56:49.080
Dec 10, 2019 12:56:49 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl$PooledConnections <init>

# Created on 2019-12-10T12:56:49.080
INFO: HHH000115: Hibernate connection pool size: 5 (min=1)

# Created on 2019-12-10T12:56:49.213
Dec 10, 2019 12:56:49 PM org.hibernate.dialect.Dialect <init>

# Created on 2019-12-10T12:56:49.213
INFO: HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect

# Created on 2019-12-10T12:56:49.851
Dec 10, 2019 12:56:49 PM org.springframework.context.support.AbstractApplicationContext prepareRefresh

# Created on 2019-12-10T12:56:49.852
INFO: Refreshing org.springframework.context.annotation.AnnotationConfigApplicationContext@1517f633: startup date [Tue Dec 10 12:56:49 GMT 2019]; root of context hierarchy

# Created on 2019-12-10T12:56:50.039
Dec 10, 2019 12:56:50 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl configure

# Created on 2019-12-10T12:56:50.039
WARN: HHH10001002: Using Hibernate built-in connection pool (not for production use!)

# Created on 2019-12-10T12:56:50.040
Dec 10, 2019 12:56:50 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator

# Created on 2019-12-10T12:56:50.040
INFO: HHH10001005: using driver [com.mysql.jdbc.Driver] at URL [jdbc:mysql://localhost/price_comparison?serverTimezone=UTC]

# Created on 2019-12-10T12:56:50.041
Dec 10, 2019 12:56:50 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator

# Created on 2019-12-10T12:56:50.041
INFO: HHH10001001: Connection properties: {user=root, password=****}

# Created on 2019-12-10T12:56:50.041
Dec 10, 2019 12:56:50 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl buildCreator

# Created on 2019-12-10T12:56:50.041
INFO: HHH10001003: Autocommit mode: false

# Created on 2019-12-10T12:56:50.042
Dec 10, 2019 12:56:50 PM org.hibernate.engine.jdbc.connections.internal.DriverManagerConnectionProviderImpl$PooledConnections <init>

# Created on 2019-12-10T12:56:50.043
INFO: HHH000115: Hibernate connection pool size: 5 (min=1)

# Created on 2019-12-10T12:56:50.045
Dec 10, 2019 12:56:50 PM org.hibernate.dialect.Dialect <init>

# Created on 2019-12-10T12:56:50.046
INFO: HHH000400: Using dialect: org.hibernate.dialect.MySQLDialect

