<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>webscraping.geraldaskastauna.cst3130</groupId>
  <artifactId>webscraping</artifactId>
  <version>1.0</version>

  <name>webscraping</name>
  <!-- FIXME change it to the project's website -->
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>
                <!-- JUnit 5 -->
                <dependency>
                    <groupId>org.junit.jupiter</groupId>
                    <artifactId>junit-jupiter-api</artifactId>
                    <version>5.2.0</version>
                    <scope>test</scope>
                </dependency>
                
		<!-- tinylog library -->
		<dependency>
			<groupId>org.tinylog</groupId>
			<artifactId>tinylog</artifactId>
			<version>1.3.5</version>
		</dependency>
                
                <!-- jsoup HTML parser library @ https://jsoup.org/ -->
                <!-- Jsoup -->
                <dependency>
                        <groupId>org.jsoup</groupId>
                        <artifactId>jsoup</artifactId>
                        <version>1.12.1</version>
                </dependency>
                
                <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
                <!-- Spring context -->
                <dependency>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                    <version>5.0.8.RELEASE</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
                <!-- Hibernate -->
                <dependency>
                    <groupId>org.hibernate</groupId>
                    <artifactId>hibernate-core</artifactId>
                    <version>5.3.6.Final</version>
                </dependency>

                <!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
                <!-- MySQL driver -->
                <dependency>
                    <groupId>mysql</groupId>
                    <artifactId>mysql-connector-java</artifactId>
                    <version>8.0.12</version>
                </dependency>        
  </dependencies>

  <build>
        <plugins>
            <!-- JUnit 5 Plugin -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.21.0</version>
                <dependencies>
                    <dependency>
                        <groupId>org.junit.platform</groupId>
                        <artifactId>junit-platform-surefire-provider</artifactId>
                        <version>1.2.0</version>
                    </dependency>
                    <dependency>
                        <groupId>org.junit.jupiter</groupId>
                        <artifactId>junit-jupiter-engine</artifactId>
                        <version>5.2.0</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- Maven Assembly Plugin. Adds dependencies and manifest to Jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4.1</version>
                
                <configuration>
                    <!-- get all project dependencies -->
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    
                    <!-- MainClass in mainfest make a executable jar -->
                    <archive>
                        <manifest>
                            <mainClass>webscraping.geraldaskastauna.cst3130.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase><!-- bind to the packaging phase --> 
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                
            </plugin>
        </plugins>      
    </build>
</project>
